let product = "Artichoke";
undefined
let price = 3.99;
undefined
price = 2.25;
2.25
let qty = 5;
undefined
"You bought" + " " + qty  + " " + product + "s" + ". Total is : " + price * qty
'You bought 5 Artichokes. Total is : 11.25'
`hello`
'hello'
`hello ${1 + 2 + 9}`;
'hello 12'
`You bought ${qty} ${product.toUpperCase()}. Total is: $${price * qty}`;
'You bought 5 ARTICHOKE. Total is: $11.25'
`You bought ${qty} ${product}. Total is: $${price * qty}`;
'You bought 5 Artichoke. Total is: $11.25'