db.dogs.insert([
{name: "Rusty", breed: "Mutt", age:3 , weight:25 , size: "M", personality: {catFriendly:true, childFriendly:true }},
{name: "Chungus", breed: "Husky", age:3 , weight:65 , size: "L", personality: {catFriendly:false, childFriendly:true }},
{name: "Bella", breed: "Chihuahua", age:8 , weight:7 , size: "S", personality: {catFriendly:false, childFriendly:false }},
{name: "Malakai", breed: "Great Pyrenees", age:2 , weight:110 , size: "L", personality: {catFriendly:false, childFriendly:true }},
{name: "Dodger", breed: "Corgi", age:10 , weight:31 , size: "M", personality: {catFriendly:true, childFriendly:true }},
{name: "Mishka", breed: "Corgi", age:13 , weight:27 , size: "M", personality: {catFriendly:true, childFriendly:true }},
])
db.dogs.findOne({age:10})
//in order to get nested fields inside other fields, you need quotes
db.dogs.find({'personality.childFriendly': true, size:"M"})
db.dogs.find({'personality.childFriendly': true, age:10})
db.dogs.find({age: {$gt: 8}})
db.dogs.find({age: {$gt: 10}})
db.dogs.find({age: {$gte: 10}})
db.dogs.find({age: {$lt: 10}})
db.dogs.find({age: {$lte: 10}})
db.dogs.find({breed: {$in: ["Mutt", "Corgi"]}})
db.dogs.find({breed: {$in: ["Mutt", "Corgi", "Chihuahua"]}})
db.dogs.find({breed: {$in: ["Mutt", "Corgi", "Chihuahua"]}, age: {$lt: 10}})
db.dogs.find({breed: {$nin: ["Mutt", "Corgi", "Chihuahua"]}})
db.dogs.find({$or: [{"personality.catFriendly": true}, {age: {$lte: 2}}]})