Math
Math {abs: ƒ, acos: ƒ, acosh: ƒ, asin: ƒ, asinh: ƒ, …}E: 2.718281828459045LN2: 0.6931471805599453LN10: 2.302585092994046LOG2E: 1.4426950408889634LOG10E: 0.4342944819032518PI: 3.141592653589793SQRT1_2: 0.7071067811865476SQRT2: 1.4142135623730951abs: ƒ abs()acos: ƒ acos()acosh: ƒ acosh()asin: ƒ asin()asinh: ƒ asinh()atan: ƒ atan()atan2: ƒ atan2()atanh: ƒ atanh()cbrt: ƒ cbrt()ceil: ƒ ceil()clz32: ƒ clz32()cos: ƒ cos()cosh: ƒ cosh()exp: ƒ exp()expm1: ƒ expm1()floor: ƒ floor()fround: ƒ fround()hypot: ƒ hypot()imul: ƒ imul()log: ƒ log()log1p: ƒ log1p()log2: ƒ log2()log10: ƒ log10()max: ƒ max()min: ƒ min()pow: ƒ pow()random: ƒ random()round: ƒ round()sign: ƒ sign()sin: ƒ sin()sinh: ƒ sinh()sqrt: ƒ sqrt()tan: ƒ tan()tanh: ƒ tanh()trunc: ƒ trunc()Symbol(Symbol.toStringTag): "Math"[[Prototype]]: Object
Math.PI
3.141592653589793
Math.E
2.718281828459045
Math.floor(23.90);
23
Math.ceil(34.1);
35
Math.ceil(34.999
VM2401:1 Uncaught SyntaxError: missing ) after argument list
Math.ceil(34.999);
35
Math.ceil(34.01);
35
Math.random();
0.840137478122537
Math.random();
0.3702382886982303
Math.random();
0.2985057559531812
Math.floor(Math.random() * 5);
1
Math.floor(Math.random() * 5);
4
Math.floor(Math.random() * 5);
0
Math.floor(Math.random() * 5) + 1;
5
Math.floor(Math.random() * 10) + 1;
6
Math.floor(Math.random() * 3) + 20;
20