db.dogs.find()
db.dogs.updateOne({name: "Charlie"}, {$set: {age:4}})
db.dogs.find({name: "Charlie"})
db.dogs.updateOne({name: "Charlie"}, {$set: {age:5, breed: "Lab"}})
db.dogs.find({name: "Charlie"})
//when updating a field that doesnt exist, it gets created
db.dogs.updateOne({name: "Charlie"}, {$set: {color: "chocolate"}})
db.dogs.find({name: "Charlie"})
db.dogs.find()
db.dogs.updateMany({catFriendly: true}, {$set: {isAvailable: false}})
db.dogs.find()
db.cats.find()
db.cats.updateOne({age: 6}, {$set: {age: 7}, $currentDate: {lastChanged: true}})
db.cats.find()